.me_icon {
  width: 22px;
  height: 22px;
  margin-right: 10px;
}

.right_icon {
  width: 14px;
  height: 12px;
}

::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}

/* ========变量============ */
@main_color: #7cdf4e;
@prey_color: rgba(0, 0, 0, .4);
@form_border: #8a5dea;
@form_bg: #eee8f8;

/* ===========工具类============ */
.flex_center {
  display: flex;
  justify-content: center;
  align-items: center;
}